
:root{
  --mainblue: #3370F2 ;
  --darkblue:#364564  ;
  --darkGrey: #313134  ;
  --grey: #9F9FA3 ;
  --yellow: #D7F211 ;
  --red:#FF0023 ;
  --lightwhite: #E6EAF2;
}

*{
  margin:0 ;
  padding:0;
  outline: none;
  box-sizing:border-box ;
  font-family:Noto sans JP, sans-serif ;
}

body{
  width: 100%;
  height: auto;
  color: var(--darkblue);

}

/*top bar*/


p{
  font-size: 14px;

}

.label-cart{
  position:fixed ;
  top:15;
  right:10;
  z-index:4 ;
  color: var(--yellow);
  cursor:pointer ;
}

.logo{
  position:fixed;
  background: var(--darkblue);
  color: var(--lightwhite);
  width:100%;
  text-align:left ;
  padding:15px 420px 15px 60px;
  top: 0;
  z-index:2;
  font-size: 28px;
}




.dasdboard{
  height:100% ;
  width: 100%;
  padding-right:360px ;
  padding-left: 100px ;
}

.dashboard-banner > img{
  width: 100%;
  height:300px ;
  position:relative ;
  margin-top: 2.1rem;
  padding: 0rem;
  border-radius:30px;
  cursor: pointer ;
}

.dashboard-banner > img{
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 0px;
}

.dashboard-banner h3{
  text-align: justify
  margin-top: 50px;
  margin: 3px;
 font-family: "Audiowide", sans-serif;;


  
}


.dashboard-title{
  margin-top: 80px;
  margin-left: 50px;
}





.dashboard-content{
  display: grid;
  margin-left: 30px;
  margin-top: 30px;
  margin-right: 30px;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0.5rem 1rem 1rem 1rem;
}

.dasdboard-card{
  background-color: var(--maincolor);
  box-shadow:rgba(0, 0, 0, 0.16) 4px 3px 8px ;
  border-radius: 15px;
  position: relative;
  cursor: pointer; 
}

.dashboard-card:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 10px 8px 14px;
}



.card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 15px;
}

.card-detail {
  padding: 20px;
}

.card-detail > h4 > span{
  float: right;
}

.card-time {
  color: var(--darkblack);
  font-size: 1.0rem;
  padding-top: 10px;
}



