:root{
  --mainblue: #3370F2 ;
  --darkblue:#364564  ;
  --darkGrey: #313134  ;
  --grey: #9F9FA3 ;
  --yellow: #D7F211 ;
  --red:#FF0023 ;
  --lightwhite: #E6EAF2;
  --Awhite: #F0F2F7;
}



*{
  margin:0 ;
  padding:0;
  outline: none;
  box-sizing:border-box ;
  font-family:Noto sans JP, sans-serif ;

}

html{
  scroll-behavior: smooth;
}

body{
  width: 100%;
  height: auto;
  color: var(--darkblue);

}



/*--------------top bar------------*/


p{
  font-size: 14px;

}

.label-cart{
  position:fixed ;
  top:15;
  right:10;
  z-index:4 ;
  color: var(--yellow);
  cursor:pointer ;
  margin-right: 15px;
   background: var(--lightwhite);
    text-decoration: none;
    font-size: px;
    border-radius: 20px;
    padding: 3px 7px 5px 3px;
    pa
}

.label-cart:hover{
    background-color: var(--yellow);
    color: wheat;
    }


.logo{
  position:fixed;
  background: var(--darkblue);
  color: var(--lightwhite);
  width:100%;
  text-align:left ;
  padding:15px 420px 15px 60px;
  top: 0;
  z-index:2;
  font-size: 28px;
}




/*-----------sidebar------------*/


.sidebar{
  position: fixed ;
  top: 0;
  left:0 ;
  width: 180px;
  height: 100%;
  background-color: var(--lightwhite);
  z-index: 1;
  padding-top: 100px;

}
.sidebar-menu{
  width: 100%;
  margin-left: 20px;
  padding: 25px 15px;
  color: var(--darkblue);

}

.sidebar-menu > a{
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 1.1;
  color: var(--maincolor);
  padding: 10px;
}

.sidebar-menu:hover{
  border-right: 2px solid var(--red);
  color: var(--red);
}

.sidebar-menu > a:hover{
  border-right: 2px solid var(--maincolor);
  color: var(--red);
}




/*------------dashboard-banner--------------*/


.imgs{
  width:94%;
  height:590px;
  margin-left:80px;
  border-radius: 20px;
  background-image: url(img7.jpg);
  background-size:100% 100%;
  box-shadow: rgba(149, 157, 165, 0.02) 0px 8px 24px;
  animation: changeImage 16s  ease-in-out infinite ;
}
@keyframes changeImage{
    0%{
        background-image: url("img1.jpg");
    }
    10%
    {
        background-image: url(img2.jpg);
    }
    20%
    {
        background-image: url(img3.jpg);
    }
    30%
    {
        background-image: url(img4.jpg);
    }
    40%
    {
        background-image: url(img5.jpg);
    }

    50%{
        background-image: url(img6.jpg);
    }
    60%
    {
        background-image: url(img7.jpg);
    }
    70%
    {
        background-image: url(img8.jpg);
    }
    80%
    {
        background-image: url(img9.jpg);
    }
    90%
    {
        background-image: url(img5.jpg);
    }
    100%
    {
        background-image: url(img3.jpg);
     }
}



.dasdboard{
  height:100% ;
  width: 100%;
  padding-right:360px ;
  padding-left: 100px ;
}

.dashboard-banner > img{
  width: 100%;
  height:85% ;
  margin-top: 1.2rem;
  /*padding: 1rem;*/
  border-radius:30px;
  cursor: pointer ;
  object-fit: cover;
  border-radius: 20px;
}

.banner-promo {
  position: absolute;
  color: var(--lightwhite);
  top: 25%;
  left: 22%;
  font-size: 20px;
}

.banner-promo> h1 > span{
  color: var(--yellow);
  font-size: 70px;
}




/*----------Dashboard-title----------*/


.dashboard-title {
  padding: 0 2rem;
  margin-left: 200px;
}

.dashboard-menu > a{
  display:flex;
  justify-content: space-around;
  gap:10px;
  padding:0.3rem 1rem;
  overflow-x:auto;
  display: inline-block;

}
.dashboard-menu{
  margin-left: 200px;
  margin-top: 50px;
}

.dashboard-menu > a {
  text-decoration: none;
  text-align:center;
  border-radius:20px;
  min-width:120px;
  padding:0.5rem 0;
  font-size:1.1rem;
  color: var(--darkblue);
  background-color: var(--lightGrey);
}

.dashboard-menu> a:hover{
  background-color: var(--darkblue);
  color: var(--lightwhite);
}

.dashboard-content{
  display: grid;
  margin-left: 200px;
  margin-top: 30px;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0.5rem 1rem 1rem 1rem;
}

.dasdboard-card{
  background-color: var(--maincolor);
  box-shadow:rgba(0, 0, 0, 0.16) 4px 3px 8px ;
  border-radius: 15px;
  position: relative;
  cursor: pointer; 
}

.dashboard-card:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 10px 8px 14px;
}



.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.card-detail {
  padding: 10px;
}

.card-detail > h4 > span{
  float: right;
}

.card-time {
  color: var(--darkblack);
  font-size: 0.8rem;
  padding-top: 10px;
}



/*------------Collections------------*/


.dashboard-title0 {
  padding: 0 2rem;
  margin-left: 200px;
  margin-top: -50px;
}

.dashboard-menu0 > a{
  display:flex;
  justify-content: space-around;
  gap:10px;
  padding:0.3rem 1rem;
  overflow-x:auto;
  display: inline-block;

}
.dashboard-menu0{
  margin-left: 200px;
  margin-top: 50px;
}

.dashboard-menu0 > a {
  text-decoration: none;
  text-align:center;
  border-radius:20px;
  min-width:120px;
  padding:0.5rem 0;
  font-size:1.1rem;
  color: var(--darkblue);
  background-color: var(--lightGrey);
}

.dashboard-menu0> a:hover{
  background-color: var(--darkblue);
  color: var(--lightwhite);
}

.dashboard-content0{
  display: grid;
  margin-left: 200px;
  margin-top: 30px;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0.5rem 1rem 1rem 1rem;
}

.dasdboard-card0{
  background-color: var(--maincolor);
  box-shadow:rgba(0, 0, 0, 0.16) 4px 3px 8px ;
  border-radius: 15px;
  position: relative;
  cursor: pointer; 
}

.dashboard-card:hover0 {
      box-shadow: rgba(0, 0, 0, 0.35) 10px 8px 14px;
}



.card-image0 {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.card-detail0 {
  padding: 10px;
}

.card-detail0 > h4 > span{
  float: right;
}

.card-time0 {
  color: var(--darkblack);
  font-size: 1.0rem;
  padding-top: 10px;
}



/*--------------middle Image---------------*/



.dasdboard1{
  height:100% ;
  width: 100%;
  padding-right:360px ;
  padding-left: 100px ;

}

.dashboard-banner1 > img{
  width: 100%;
  height:80% ;
  position:relative ;
  margin-top: 1.9rem;
  /*padding: 1rem;*/
  border-radius:30px;
  cursor: pointer ;
  object-fit: cover;
  border-radius: 25px;
  border: 10px solid #E6EAF2;
 
}

.banner-promo 1{
  position: absolute;
  color: var(--lightwhite);
  top: 30%;
  left: 20%;
  font-weight: 800;
  transform: translateY(-380px);
}

.banner-promo1> h1 > span{
  color: var(--red);
}

.banner-promo1{
  transform: translateY(-400px);
}



/*dashboard-order Right*/


/*.dashboard-order{
  width:340px ;
  min-height:100% ;
  position:fixed ;
  top:0 ;
  right: 0;
  padding: 0.5rem 1.5rem;
  background-color: var(--grey);
  z-index: 3;
}

.dashboard-order > h3 {
  padding: 10px 0;

}

.order-address > h4 {
  line-height: 2;
}

.order-time {
  font-size:0.8rem;
  color: var(--darkblack);
}

.order-wrapper {
  padding-top: 200px;
  height: 180px;
  width: 100%;
  overflow-y: ;
  margin: 20px 0;
}
*/

/*custom scroll*/

/*
.order-wrapper: :-webkit-scrollbar{
  width: 7px;
}

.order-wrapper: :-webkit-scrollbar-track{
  background-color: var(--lightGrey);
  border-radius: 20px;

}

.order-wrapper::-webkit-scrollbar-thumb{
  background-color: var(--darkGrey);
  border-radius: 20px;
}

.order-card{
  display: grid;
  grid-template-columns:0.6fr 1fr 0.5fr;
  padding:10px 0;
  gap:5px ;
  justify-content: space-around;
  align-items: flex-start;
}

.order-image {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 15px;
}

.order-detail >input {
  width: 35px;
  height:35px;
  text-align:center ;
  border:2px solid;
  border-radius:10px;
  background-color:transparent;
  margin-left:10px;

}

.divider {
  width: 100%;
  border: 1px dashed var(--grey);
}

.order-total > p {
  padding: 10px 0;
}

.order-total > p > span {
  float: right;
  font-weight: 600;
}




#cart {
  display: none;
}

#cart:checked ~ .label-cart{
  color: var(--lightGrey);
}

#cart:checked ~ .dasdboard{
  padding-right: 10px;
}

#cart:checked ~ .dasdboard-order{
  display: none;
}

#cart: checked ~ .logo{
  padding: ;
}*/





/*-----------phone Image-----------*/

.mimage{
  margin-top: 70px;
}
.mimage img{
  height:80% ;
  width:92%;
  margin-left: 160px;
  margin-right: px;
  border: 20px solid #E6EAF2;

}




/*-----------Photo text content main pain-----------*/



.box-text{
  padding: 0.1rem;
  margin-left: 225px;
  margin-top: 50px;
  margin-right: 30px;
  font-size: 30px;
}


.box{
   box-sizing: border-box;
   display: flex;
   border-radius: 20px;
   padding: 30px;
   align-content: center;
  transform:translate(-50%,-50%);
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  display:flex;
  margin-left:750px;
  margin-top: 220px;
  margin-right: ;
  width: 1000px;


}

.box img{
  border-radius: 10px;
}

.box p{
  margin-left: 30px;
  padding: 20px 0 0;
  text-align: justify;
  border-color: var(--grey);
  font-size: 17px;

}

.box1{
   box-sizing: border-box;
   display: flex;
   border-radius: 20px;
   padding: 30px;
   align-content: center;
  transform:translate(-50%,-50%);
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  display:flex;
  margin-left:750px;
  margin-top: 220px;
  margin-right: ;
  width: 1000px;


}

.box1 img{
  border-radius: 10px;
}


.box1 p{
  margin-left: 30px;
  padding: 20px 0 0;
  text-align: justify;
  font-size: 17px;
}

.box2{
   box-sizing: border-box;
   display: flex;
   border-radius: 20px;
   padding: 30px;
   align-content: center;
  transform:translate(-50%,-50%);
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  display:flex;
  margin-left:750px;
  margin-top: 220px;
  margin-right: ;
  width: 1000px;

}

.box2 img{
  border-radius: 10px;
}


.box2 p{
  margin-left: 30px;
  padding: 20px 0 0;
  text-align: justify;
  font-size: 17px;

}



/* --------------Sarch box--------------- */


.container05{
   width: 110%;
   height: 100vh;
   background: var(--Awhite);
   display: flex;
   align-items: center;
   justify-content: center;
}

form {
   background: var(--grey);
   width: 600px;
   height: 55px;
   display: flex;
}

form input{
   flex: 1;
   border: none;
   outline: none;
   color: var(--darkblue);
   background: white;
}

form button{
   background: var(--darkblue);
   padding: 10px 50px;
   border: none;
   outline: none;
   color: var(--lightwhite);
   letter-spacing: 1px;
   cursor: pointer;
}
form button:hover{
  background: var(--red);
}


form .fa-search{
   align-self: center;
   padding: 10px 20px;
   color: var(--darkblue);
}



/*-----------Footer--------------*/

.footer img{
  height:70% ;
  width:90%;
  margin-left: 160px;
  margin-right: px;
}


/*Footer*/


footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: var(--Awhite);
    box-sizing: border-box;
    width: 89%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 10px;
    margin-left: 180px;

}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: var(--darkblue);
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: var(--darkblue);
}

/* Footer links */


.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color:var(--darkblue);
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: var(--darkblue);
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color:var(--darkblue);
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
    margin-right: 10px;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: var(--darkblue);
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    margin-right: 10px;
    

}

.footer-distributed .footer-company-about span {
    display: block;
    color: var(--darkblue);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: var(--red);
}

.footer-links a:hover {
    color: var(--red);
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       



